<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Score Card!</title>
    <style>
      html,
      body,
      table {
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        font-family: Open Sans;
      }

      html,
      body {
        overflow: hidden;
      }
      
      table,
      th,
      td {
        border: 4px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 4px;
        text-align: center;
      }

      table {
        margin: 9px;
        max-height: 66vh;
        overflow-y: scroll;
      }

      form {
        min-height: 30vh;
        height: 30vh;
        max-height: 30vh;
        font-size: 2.5vh;
      }
      
      input[type=text], input[type=number] {
        min-height: 2.5vh;
        height: 2.5vh;
        max-height: 2.5vh;
        border-style: solid;
        border-width: medium;
        border-color: black;
      }
      
      input[type=submit] {
        padding: 7px;
        margin-top: 4px;
        margin-left: 2px;
      }
    </style>
  </head>
  <body>
    <script>
      function parseForm() {
        alert(document.getElementById("letter").value.toLowerCase()+String(document.getElementById("number").value));
      }
    </script>
    <table>
      <tr>
        <th>Clue</th>
        <th>A Cards</th>
        <th>B Cards</th>
        <th>C Cards</th>
        <th>D Cards</th>
      </tr>
      <tr>
        <th>1 Cards</th>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
      </tr>
      <tr>
        <th>2 Cards</th>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
      </tr>
      <tr>
        <th>3 Cards</th>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
      </tr>
      <tr>
        <th>4 Cards</th>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
        <td>?????</td>
      </tr>
    </table>
    <form onSubmit="parseForm();">
      Letter of card:<br>
      <input type="text" id="letter" maxlength="1" pattern="[A-Da-d]{1}" required><br>
      Number of card:<br>
      <input type="number" id="number" maxlength="1" min="1" max="4" required><br>
      Unique PIN:<br>
      <input type="number" id="pin" maxlength="4" min="0" pattern="[0-9]{4}" required><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
